{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "JobEngine": {
    "Enabled": true
  },
  "Catalog": {
    "DepotPath": "/vcf",
    "DepotTokenCredentialType": "depot-token"
  },
  "Downloads": {
    "ArtifactStorePath": "/var/lib/waypoint/artifacts"
  },
  "ManagedTool": {
    "ToolStatePath": "/var/lib/waypoint/managed-tool",
    "ExecutableName": "vcf-download-tool",
    "UploadStagingPath": "/var/lib/waypoint/tool-upload-staging"
  },
  "DownloadRunner": {
    "ReadinessFilePath": "/tmp/waypoint-download-runner-readiness.json",
    "ReadinessInterval": "00:00:10",
    "ReadinessMaxAge": "00:01:00"
  },
  "ConnectionStrings": {
    "Waypoint": "Host=postgres;Port=5432;Database=waypoint;Username=waypoint;Password=waypoint_dev_only"
  }
}
