{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Build": {
    "Version": "0.0.0-dev",
    "Sha": "unknown",
    "BuiltAt": "unknown"
  },
  "LocalAuth": {
    "AdminUsername": "admin",
    "SessionLifetime": "08:00:00"
  }
}
