{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "JobEngine": {
    "Enabled": true
  },
  "PowerShell": {
    "ModulePreloadPaths": [],
    "ModulePreloadNames": [ "VMware.PowerCLI" ]
  },
  "Scans": {
    "ArtifactStorePath": "/var/lib/waypoint/artifacts/scans",
    "ProfilePath": "/opt/waypoint/profiles/vsphere",
    "NsxProfilePath": "/opt/waypoint/profiles/nsx",
    "SrgProfilePath": "/opt/waypoint/profiles/srg"
  },
  "RunnerHealth": {
    "ReportFilePath": "/tmp/waypoint-compliance-runner-health.json",
    "RefreshInterval": "00:00:30",
    "MaxReportAge": "00:02:00"
  }
}
